<html>
    
<head>
    <h1> JAVASCRIPT </h1>
    <style>
        body {border: dotted; background-color: purple; color:white; text-align: justify; margin: 20px; padding: 20px;}
        #first{color: rgba(0, 0, 255, 0.6);  position: absolute; top:470px; left:50px;}
        #second{color: rgba(0, 0, 255, 0.6);  position: absolute; top:470px; left:100px;}
        #third{color: rgba(0, 0, 255, 0.6);  position: absolute; top:470px; left:180px;}
        #fourth{color: rgba(0, 0, 255, 0.6);  position: absolute; top:470px; left:238px;}
        #fifth{color: rgba(0, 0, 255, 0.6);  position: absolute; top:470px; left:320px;}
        #sixth{color: rgba(0, 0, 255, 0.6);  position: absolute; top:490px; left:50px;}
        #seventh{color: rgba(0, 0, 255, 0.6);  position: absolute; top:490px; left:170px;}
        canvas{position: absolute; top:150px; border:1px solid}
    </style>
    
</head>

<body>
   <p> This are some javascript programs that were worked during the class.<p>
   <p>  </p>
   <p>  </p>
    <canvas id="canvas" width="400" height="300" ></canvas>
    <script src="Javascript/faces.js"></script>    
    <button type="button" id="first" onClick="faces()"> Faces </button>
    <button type="button" id="second" onClick="pendulums()"> Pendulums </button>
    <button type="button" id="third" onClick="colors()"> Colors </button>
    <button type="button" id="fourth" onClick="orbitModel()"> Orbit Model </button>
    <button type="button" id="fifth" onClick="bouncingBall()"> Bouncing Ball </button>
    <button type="button" id="sixth" onClick="multipleBalls()"> Bouncing Ball2 </button>
    <button type="button" id="seventh" onClick="drawingColors()"> Super Colors </button>
</body>

<html>